<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleWebBrowser1F21SC.exe" version="1.0.0.0" publicKeyToken="70af566a22d2db7b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleWebBrowser1F21SC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimpleWebBrowser1F21SC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Build.Tasks.v4.0" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Build.Utilities.v4.0" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Dynamic" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Numerics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Runtime.Caching" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel.Internals" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Web.ApplicationServices" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xaml" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleWebBrowser1F21SC.exe" size="36352">
      <assemblyIdentity name="SimpleWebBrowser1F21SC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tC1lnuhzxlhrOETgXUnK6MfBk6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleWebBrowser1F21SC.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXP\naf31" issuerKeyHash="eb1c259f8e2b4dda005bad72ccc5c7be802ac1d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lbkE0ZPlk3FnRnNokipQBNI0HV0=</DigestValue></Reference></SignedInfo><SignatureValue>mlYRuFAKhsOzhE4ZdaKrJwhPGax7h/VA7ipgBYEmEkb5C2r8Rk4K3t5theepWI9m+qXDHj62N9hSm7f7arLPtYH2fwZK6iLhmA9cP+XQS7YMG+2AEZTtU+BuRla7qVJFNCTQdQvp1TtQ1wRscuuqajWaZ40Nc8Mb83Qw+75Bweg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0zsLGoT5ncZSF0ObGQgitFkPdpUqeXW/WSIiOEJmwqFrdSFTWlsCjN335zXod4e5WO+rS1i9CO0LK+qusWZm1rOj8S9b9von9aHKdRTVeFTyzH5IhNOnDqCgh+xKdl1SrrRawuFQLBiq1Z/vSl6mw4zeGzlRwom08n6fI8tfDds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d1d34d204502a92687346677193e593d104b995" Description="" Url=""><as:assemblyIdentity name="SimpleWebBrowser1F21SC.exe" version="1.0.0.0" publicKeyToken="70af566a22d2db7b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXP\naf31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w9qZyuQBbqCsFIUW5W7KCMdJAsQ=</DigestValue></Reference></SignedInfo><SignatureValue>cZTJmuvPr+TOZbiK2/XrLh9ezSVa1sE0aQt7OIwPDLjTWLhJVvulD7G3tY26nHD9PE7YEIqX4tcGg8FYOI2nplU3PFsTRwSkABuo7tJxWksqqHNXhB9FLXXADuneVOiF2TVvHJVwju9WlKLI9sggCiqAGlhuMYiu1ro3636b6hE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0zsLGoT5ncZSF0ObGQgitFkPdpUqeXW/WSIiOEJmwqFrdSFTWlsCjN335zXod4e5WO+rS1i9CO0LK+qusWZm1rOj8S9b9von9aHKdRTVeFTyzH5IhNOnDqCgh+xKdl1SrrRawuFQLBiq1Z/vSl6mw4zeGzlRwom08n6fI8tfDds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNvaE784NqLhPyk43K6ZZ3TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBBAFgAUABcAG4AYQBmADMAMTAeFw0xMzEwMzAxNzE4MzlaFw0xNDEwMzAyMzE4MzlaMB8xHTAbBgNVBAMeFABNAEEAWABQAFwAbgBhAGYAMwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTOwsahPmdxlIXQ5sZCCK0WQ92lSp5db9ZIiI4QmbCoWt1IVNaWwKM3ffnNeh3h7lY76tLWL0I7Qsr6q6xZmbWs6PxL1v2+if1ocp1FNV4VPLMfkiE06cOoKCH7Ep2XVKutFrC4VAsGKrVn+9KXqbDjN4bOVHCibTyfp8jy18N2wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEjOPdi7bSp5vOoVMWKmcm/FLnpAILbcFILBvjqU4WXn77hfu8LPgLem/vXPWWG39IE1m9bKLoCmA5yFmwjm4cUt6R4Lxkgcdb2ZtabYYhNMlpDdMFjBPtqrQ14fkr8UOGueNKZxh1GEuyoMr5ToLGHURruYRV64aGN5zg+EiZws</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>